<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modelo.master.cs" Inherits="prjInterdisciplinar.Modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/EstiloGeral.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="font/Roboto/Roboto-Regular.ttf" rel="stylesheet">
    <link href="font/Didact_Gothic/DidactGothic-Regular.ttf" rel="stylesheet">
    <meta name="authoring-tool" content="Adobe_Animate_CC"> 
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="js/Banner.js"></script>
    <script src="js/script.js"></script>
    <title>Senso Incomum</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px;">
    <script>
        $(document).scroll(function () {
            var y = $(document).scrollTop(), //get page y value 

			header = $("#header");

            if (y >= 150) {
                header.css({ position: "fixed", "top": "0", "left": "0", "box-shadow": "0px 0.25px 10px", "border-radius": "0", "margin": "auto" });
                $("#hidden-logo").css({ "display": "block" });
            }
            else {
                header.css({ "position": "relative", "box-shadow": "none", "border-radius": "5px 5px 0 0" });
                $("#hidden-logo").css({ "display": "none" });
            }
        });
	</script>
    <div class="linhaAzul"></div>
    <div class="pnlLogo">
        <div class="logo">
            <a href="index.aspx"><img src="img/logo.png" height="100%"></a>
        </div>
    </div>
    <header id="header">
        <div id="cssmenu" class="header">
	        <ul>
                <asp:Literal ID="lblMenu" runat="server"></asp:Literal>
             </ul>
	        <div id="hidden-logo" class="hidden-logo">
				<a href="index.aspx"><img src="img/logo.png" height="100%"></a>
	        </div>	
        </div>
    </header>
    <div class="main">
			<div class="mainContent fl">
                <div class="pnlContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="cls"></div>
                </div>
            </div>
            <div class="mainAside fl">
			<div class="pnlContent">
				<p class="categoryTitle"><strong >PUBLICIDADE</strong></p>
				<hr>
				<div class="banner">
					<asp:Literal ID="lblBanner" runat="server"></asp:Literal>
				</div>				
			</div>
		</div>
		<div class="cls"></div>
	</div>        

    <div class="linhaAzul"></div>
</body>
</html>
